{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@esbuild-plugins/esm-externals": "^0.1.2",
    "@hotwired/stimulus": "^3.1.1",
    "@hotwired/turbo-rails": "^7.3.0",
    "@react-google-maps/api": "^2.18.1",
    "@tanstack/react-query": "^5.25.0",
    "@tiptap/core": "^2.23.1",
    "@tiptap/extension-bubble-menu": "^2.24.0",
    "@tiptap/extension-floating-menu": "^2.24.0",
    "@tiptap/extension-placeholder": "^2.23.1",
    "@tiptap/extension-table": "^2.24.0",
    "@tiptap/extension-table-cell": "^2.24.0",
    "@tiptap/extension-table-header": "^2.24.0",
    "@tiptap/extension-table-row": "^2.24.0",
    "@tiptap/pm": "^2.23.1",
    "@tiptap/starter-kit": "^2.23.1",
    "@types/humps": "^2.0.2",
    "@types/node": "^18.11.18",
    "@types/react-gtm-module": "^2.0.1",
    "@types/react-redux": "^7.1.24",
    "@types/react-transition-group": "^4.4.10",
    "axios": "^1.2.6",
    "date-fns": "^2.29.3",
    "esbuild": "^0.15.13",
    "humps": "^2.0.1",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^3.1.2",
    "moment": "^2.30.1",
    "mustache": "^4.2.0",
    "prosemirror-view": "^1.40.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-gtm-module": "^2.0.11",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loading-skeleton": "^3.5.0",
    "react-router-dom": "^6.4.5",
    "react-transition-group": "^4.4.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "zod": "^3.20.6"
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "ts-check": "tsc --project tsconfig.json --noEmit --watch --preserveWatchOutput",
    "build:css": "sass ./app/javascript/application.scss:./app/assets/builds/application.css --load-path=node_modules",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.29.6",
    "@babel/preset-env": "^7.22.15",
    "@babel/preset-typescript": "^7.22.15",
    "@jest/globals": "^28",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/jest": "^28",
    "@types/js-cookie": "^3.0.5",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "babel-jest": "^28",
    "dotenv": "^16.0.3",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^28",
    "jest-environment-jsdom": "^28",
    "prettier": "^2.8.0",
    "sass": "^1.56.1",
    "ts-jest": "^28"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
